# Fitmaniac

./: .editorconfig  Directory.Build.props  Fitmaniac.slnx  README.md  SCAFFOLDING_PLAN.md  global.json
src/Fitmaniac.Api/: Fitmaniac.Api.csproj  Fitmaniac.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Fitmaniac.Api/Endpoints/: AuthEndpoints.cs  ChatEndpoints.cs  ClientEndpoints.cs  ExerciseEndpoints.cs  GoalEndpoints.cs  MeasurementEndpoints.cs  MediaEndpoints.cs  MedicalHistoryEndpoints.cs  ProgramEndpoints.cs  ProgressEndpoints.cs  QueryParameterParsers.cs  ServiceResultExtensions.cs  SubscriptionEndpoints.cs  TrainerEndpoints.cs  UserEndpoints.cs  WorkoutEndpoints.cs
src/Fitmaniac.Api/Hubs/: ChatHub.cs
src/Fitmaniac.Api/Middleware/: DisabledUserMiddleware.cs  ExceptionHandlingMiddleware.cs
src/Fitmaniac.Api/Properties/: launchSettings.json
src/Fitmaniac.Application/: Fitmaniac.Application.csproj  GlobalUsings.cs
src/Fitmaniac.Application/Abstractions/: ICurrentUserService.cs  IDateTimeProvider.cs  IEmailService.cs  IFileStorage.cs  IRefreshTokenCookieService.cs  ITokenService.cs  IValidationService.cs
src/Fitmaniac.Application/Common/: PagedResult.cs  PaginationRequest.cs  ServiceResult.cs  SortRequest.cs
src/Fitmaniac.Application/Data/: IApplicationDbContext.cs
src/Fitmaniac.Application/Mapping/: IModelToDtoMapper.cs
src/Fitmaniac.Application/Services/: IAdminTrainerService.cs  IAdminUserService.cs  IAdminWorkoutService.cs  IAuthService.cs  IBillingService.cs  IChatQueryService.cs  IChatService.cs  IClientService.cs  IEquipmentService.cs  IExerciseDefinitionService.cs  IGoalService.cs  IMeasurementService.cs  IMedicalHistoryService.cs  IProgramPdfService.cs  IProgressService.cs  ISubscriptionService.cs  ITrainerService.cs  IUserService.cs  IWeeklyProgramService.cs  IWorkoutService.cs
src/Fitmaniac.Infrastructure/: Fitmaniac.Infrastructure.csproj
src/Fitmaniac.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
src/Fitmaniac.Infrastructure/Identity/: CurrentUserService.cs  RefreshTokenCookieService.cs  TokenService.cs
src/Fitmaniac.Infrastructure/Interceptors/: AuditSaveChangesInterceptor.cs  SoftDeleteInterceptor.cs
src/Fitmaniac.Infrastructure/Persistence/: DesignTimeDbContextFactory.cs  FitmaniacDbContext.cs
src/Fitmaniac.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  BillingTransactionConfiguration.cs  ChatConversationConfiguration.cs  ClientConfiguration.cs  ExerciseDefinitionConfiguration.cs  MedicalHistoryConfiguration.cs  RefreshTokenConfiguration.cs  SubscriptionPlanConfiguration.cs  TrainerClientConfiguration.cs  TrainerConfiguration.cs  WorkoutConfiguration.cs  WorkoutExerciseConfiguration.cs
src/Fitmaniac.Infrastructure/Seeders/: AdminUserSeeder.cs  DatabaseSeederOrchestrator.cs  EquipmentSeeder.cs  ExerciseDefinitionSeeder.cs  IdentityRoleSeeder.cs  SubscriptionPlanSeeder.cs
src/Fitmaniac.Infrastructure/Services/: AdminTrainerService.cs  AdminUserService.cs  AdminWorkoutService.cs  AuthService.cs  BillingService.cs  ChatQueryService.cs  ChatService.cs  ClientService.cs  DateTimeProvider.cs  EquipmentService.cs  ExerciseDefinitionService.cs  GoalService.cs  LocalFileStorage.cs  MeasurementService.cs  MedicalHistoryService.cs  ModelToDtoMapper.cs  ProgramPdfService.cs  ProgressService.cs  StubEmailService.cs  SubscriptionService.cs  TrainerService.cs  UserService.cs  ValidationService.cs  WeeklyProgramService.cs  WorkoutService.cs
src/Fitmaniac.Shared/: Fitmaniac.Shared.csproj  GlobalUsings.cs
src/Fitmaniac.Shared/Constants/: AuthConstants.cs  ClaimTypesExtended.cs  PolicyNames.cs  RoleNames.cs  RouteConstants.cs  SeedDefaults.cs
src/Fitmaniac.Shared/DTOs/Auth/: AuthDtos.cs
src/Fitmaniac.Shared/DTOs/Chat/: ChatDtos.cs
src/Fitmaniac.Shared/DTOs/Clients/: ClientDtos.cs
src/Fitmaniac.Shared/DTOs/Common/: CommonDtos.cs
src/Fitmaniac.Shared/DTOs/Exercises/: ExerciseDtos.cs
src/Fitmaniac.Shared/DTOs/Goals/: GoalDtos.cs
src/Fitmaniac.Shared/DTOs/Measurements/: MeasurementDtos.cs
src/Fitmaniac.Shared/DTOs/MedicalHistory/: MedicalHistoryDtos.cs
src/Fitmaniac.Shared/DTOs/Programs/: ProgramDtos.cs
src/Fitmaniac.Shared/DTOs/Progress/: ProgressDtos.cs
src/Fitmaniac.Shared/DTOs/Subscriptions/: SubscriptionDtos.cs
src/Fitmaniac.Shared/DTOs/Trainers/: TrainerDtos.cs
src/Fitmaniac.Shared/DTOs/Users/: UserDtos.cs
src/Fitmaniac.Shared/DTOs/Workouts/: WorkoutDtos.cs
src/Fitmaniac.Shared/JSON/Clients/: sample-clients.json
src/Fitmaniac.Shared/JSON/Equipment/: equipment.json
src/Fitmaniac.Shared/JSON/Exercises/: exercises.cardio.json  exercises.core.json  exercises.strength.json
src/Fitmaniac.Shared/JSON/Programs/: sample-programs.json
src/Fitmaniac.Shared/JSON/Trainers/: sample-trainers.json
src/Fitmaniac.Shared/Resources/: AuthRes.el.resx  AuthRes.resx  GlobalRes.el.resx  GlobalRes.resx
src/Fitmaniac.Shared/Resources/Messages/: ErrorMessagesRes.el.resx  ErrorMessagesRes.resx  SuccessMessagesRes.el.resx  SuccessMessagesRes.resx
src/Fitmaniac.Web/: Fitmaniac.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Fitmaniac.Web/Components/: App.razor  _Imports.razor
src/Fitmaniac.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/Fitmaniac.Web/Components/Pages/: AdminTrainers.razor  AdminUsers.razor  Chat.razor  Dashboard.razor  ForgotPassword.razor  Goals.razor  Login.razor  Measurements.razor  MyProgram.razor  Profile.razor  Progress.razor  Register.razor  Subscription.razor  Trainers.razor  WorkoutDetail.razor  Workouts.razor
src/Fitmaniac.Web/Consumers/: ApiClientBase.cs  AuthConsumer.cs  ChatConsumer.cs  ClientConsumer.cs  ExerciseConsumer.cs  GoalConsumer.cs  MeasurementConsumer.cs  MedicalHistoryConsumer.cs  ProgramConsumer.cs  ProgressConsumer.cs  SubscriptionConsumer.cs  TrainerConsumer.cs  UserConsumer.cs  WorkoutConsumer.cs
src/Fitmaniac.Web/Properties/: launchSettings.json
src/Fitmaniac.Web/Services/: ChatSignalRService.cs  SsrApiHandler.cs  WebAuthService.cs
(+87 files in other folders)
